# GeneralPolls

./: GeneralPolls.sln  Jots.txt  Problems And Fixes.rar  Problems And Fixes.txt  README.md
GeneralPolls.Application/: GeneralPolls.Application.csproj
GeneralPolls.Application/IRepositories/: IGeneralPollsRepository.cs
GeneralPolls.Application/Services/Classes/: GeneralPollsService.cs  RoleSeederService.cs  UserAuthenticationService.cs
GeneralPolls.Application/Services/Interfaces/: IGeneralPolls.cs  IUserAuthenticationService.cs
GeneralPolls.Core/: GeneralPolls.Core.csproj  GeneralPolls.Core.sln
GeneralPolls.Core/DTOs/: ApplicationUserViewModel.cs  CandidateViewModel.cs  CompletedPollsViewModel.cs  LoginViewModel.cs  PollsViewModel.cs  RegisteredVotersViewModel.cs  RegistrationViewModel.cs
GeneralPolls.Core/Models/: ApplicationUser.cs  CandidateDBModel.cs  CompletedPolls.cs  PollsDBModel.cs  RegisteredVotersDBModel.cs
GeneralPolls.Core/Options/: ApiKeysOptions.cs
GeneralPolls.Core/OptionsSetup/: ConfigurationOptionsSetup.cs
GeneralPolls.Infrastructure/: GeneralPolls.Infrastructure.csproj
GeneralPolls.Infrastructure/Data/: ApplicationDbContext.cs
GeneralPolls.Infrastructure/Migrations/: 20231218133656_initial.Designer.cs  20231218133656_initial.cs  20231225004708_InitialMigration.Designer.cs  20231225004708_InitialMigration.cs  20231226201644_AddedPollsDBViewModel.Designer.cs  20231226201644_AddedPollsDBViewModel.cs  20240101093828_AddedCandidateTable.Designer.cs  20240101093828_AddedCandidateTable.cs  20240124161635_AddedRegisteredVotersTable.Designer.cs  20240124161635_AddedRegisteredVotersTable.cs  20240720064426_initialMigration.Designer.cs  20240720064426_initialMigration.cs  20240725075459_migratetonewdb.Designer.cs  20240725075459_migratetonewdb.cs  20240731171113_PictureToCandidateTable.Designer.cs  20240731171113_PictureToCandidateTable.cs  20240804092246_SwitchingLocalDB.Designer.cs  20240804092246_SwitchingLocalDB.cs  20240804114045_UpdatedPollsTable.Designer.cs  20240804114045_UpdatedPollsTable.cs  20240806102630_changeToDB5.Designer.cs  20240806102630_changeToDB5.cs  20240831043511_addedEndDateAndCompletedPoll.Designer.cs  20240831043511_addedEndDateAndCompletedPoll.cs  20240903064944_checking1.Designer.cs  20240903064944_checking1.cs  20240905060623_updatedRegisterVoterDBModel.Designer.cs  20240905060623_updatedRegisterVoterDBModel.cs  ApplicationDbContextModelSnapshot.cs
GeneralPolls.Infrastructure/Repositories/: GeneralPollsRepository.cs
GeneralPolls.MVC/: GeneralPolls.MVC.csproj  Program.cs  appsettings.json
GeneralPolls.MVC/Controllers/: AuthenticationController.cs  GeneralPollsController.cs  HomeController.cs
GeneralPolls.MVC/Models/: ErrorViewModel.cs
GeneralPolls.MVC/Properties/: launchSettings.json
GeneralPolls.MVC/Views/: _ViewImports.cshtml
GeneralPolls.MVC/Views/Authentication/: Login.cshtml  (+5 more)
GeneralPollsPublish/: GeneralPolls.Core.deps.json  GeneralPolls.Infrastructure.deps.json  GeneralPolls.MVC.deps.json  web.config
(+15 files in other folders)
