{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\SQLEXPRESS03;Database=GeneralPollsDB;Trusted_Connection=True;TrustServerCertificate=True",
    "OnlineConnection":"workstation id=GeneralPollsDB.mssql.somee.com;packet size=4096;user id=anthon002_SQLLogin_1;pwd=ly3abpyi38;data source=GeneralPollsDB.mssql.somee.com;persist security info=False;initial catalog=GeneralPollsDB;TrustServerCertificate=True"
  }
}
