#GeneralPollsDIV{
    position: absolute;
    left: 45vw;
    top: 0vw;
    font-size: 35px; 
}
#LogoutLink{
    padding-left: 75vw;
}
#headerContainer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#headerNavContainer{
    margin-left: 0vw;
    z-index: 0;
    width: 100vw;
}
#innerHeaderDiv{
    padding-left: 15vw;
}
#ElectionDiv{
    padding-left: 20vw;
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
#ElectionSection{
    border: 2px solid black;
    padding: 2vw;
    margin-bottom: 10vh;
}
#AddCandidatePollRegistration{
    padding:2vw;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

#AddCandidate{
    margin-right: 10vw;
}
#candidateTable{
    border: 2px solid black;
    width: 50vw;
}
#candidateTable thead{
    border: 2px solid black;
}
#candidateTable th{
    border: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
}
#candidateTable td{
    border: 2px solid black;
}
#candidateTableDiv{
    display: flex;
    justify-content: center;
}

#PollsPageLink{
    margin-left: 10vw;
}
#UpdatesToCome{
    color:black;
    list-style: none;
    margin-left: 10vw;
}